server {
    listen 80;
    server_name 34.74.12.251;
    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:8502;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # This is required for Streamlit health checks
    location /healthz {
        proxy_pass http://127.0.0.1:8502/healthz;
    }

    # This is required for Streamlit static assets
    location /static {
        proxy_pass http://127.0.0.1:8502/static;
    }
}